<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="story-stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="story">
           <p class="one"><b>It&#39;s October 31st&mdash;a dark and stormy night&mdash;and you and seven of your 
               friends are all huddled in your living room watching a scary movie. As you all sit watching the 
               movie, your friend John Johnson announces that he is going to the bathroom. While he&#39;s gone, 
               lightning suddenly strikes the house and all of the power goes out. A wild scramble ensues to 
               get the power back on.</b></p>
            <p class="two"><b>After a few minutes, the power comes back on, and a couple of you notice you are 
                hurt, including yourself&#59; you&#39;re bleeding from the head. After taking a minute to recover, you 
                notice John has still not returned, and start to call out for him, and he mysteriously doesn&#39;t reply. 
                You and your friends start to throw out ideas as to why he isn&#39;t replying.</b></p>
            <div id="speech">
                <div class="gwen">
                    <style="width:960px;height:540px;">
                </div>
                <div class="cletus">
                    <style="width:960px;height:540px;">
                </div>
                <div class="betty">
                    <style="width:960px;height:540px;">
                </div>
                <div class="fred">
                    <style="width:960px;height:540px;">
                </div>
                <div class="bubba">
                    <style="width:960px;height:540px;">
                </div>
                <div class="effie">
                    <style="width:960px;height:540px;">
                </div>
                <div class="you">
                    <style="width:960px;height:540px;">
                </div><!--close speech-->
            </div>
            <p class="three"><b>Finally you all decide to listen to Effie and proceed to the bathroom. 
                When you walk in, you found John’s cold, lifeless body in the bathtub. Now it&#39;s up to 
                you and your friends to figure out who the killer is…</b></p>
            <div id="arrow">
                <p>&#8680;</p>
            </div><!--close arrow-->
    </div><!--close story-->
</body>
</html>
